# DATN

./: .gitignore
sellico/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  rebuild.ps1  start-all.ps1  stop-all.ps1
sellico/.claude/: settings.local.json
sellico/api-gateway/: pom.xml
sellico/api-gateway/src/main/java/org/example/apigateway/config/: SecurityConfig.java
sellico/api-gateway/src/main/resources/: application.yml
sellico/banner-service/: pom.xml
sellico/banner-service/src/main/java/com/example/bannerservice/: BannerServiceApplication.java
sellico/banner-service/src/main/resources/: application.properties
sellico/banner-service/src/test/java/com/example/bannerservice/: BannerServiceApplicationTests.java
sellico/cart-service/: pom.xml
sellico/cart-service/src/main/java/com/example/cartservice/: CartServiceApplication.java
sellico/cart-service/src/main/resources/: application.yml
sellico/category-service/: pom.xml
sellico/category-service/src/main/resources/: application.properties
sellico/chat-service/: pom.xml
sellico/chat-service/src/main/java/com/example/chatservice/: ChatServiceApplication.java
sellico/chat-service/src/main/java/controller/: ConversationController.java  MessageController.java
sellico/chat-service/src/main/java/dto/: Action.java  Attachment.java  ConversationCreateRequest.java  ConversationDto.java  Feature.java  SendMessageRequest.java  WsMessage.java
sellico/chat-service/src/main/java/dto/response/: ChatMessageResponse.java
sellico/chat-service/src/main/java/entity/: ChatUser.java  Conversation.java  LastMessage.java  Message.java  MessageStatus.java
sellico/chat-service/src/main/java/kafka/: ChatConsumerService.java  ChatProducer.java
sellico/chat-service/src/main/java/mapper/: ConversationMapper.java
sellico/chat-service/src/main/java/repository/: ChatUserRepository.java  ConversationRepository.java  MessageRepository.java  MessageStatusRepository.java
sellico/chat-service/src/main/java/service/: ChatService.java  ConversationService.java
sellico/chat-service/src/main/resources/: application.yaml
sellico/chatbot-service/: pom.xml
sellico/chatbot-service/src/main/java/com/example/chatbotservice/: ChatbotServiceApplication.java
sellico/chatbot-service/src/main/resources/: application.properties
sellico/common-core/: pom.xml
sellico/common-core/src/main/java/configuration/: CommonSecurityConfig.java  JwtAuthConverter.java
sellico/common-core/src/main/java/event/: EventMetadata.java  EventWrapper.java
sellico/common-core/src/main/java/exception/: BaseException.java
sellico/common-core/src/main/java/model/: SpecAttribute.java
sellico/common-core/src/main/java/response/: ApiResponse.java  BaseErrorCode.java  CommonErrorCode.java  ErrorResponse.java  PageResponse.java
sellico/common-core/src/main/java/until/: DateTimeUtils.java
sellico/config-server/: pom.xml
sellico/config-server/src/main/resources/: application.yml
sellico/discount-service/: pom.xml
sellico/discount-service/src/main/java/com/example/discountservice/: DiscountServiceApplication.java
sellico/discount-service/src/main/resources/: application.properties
sellico/discount-service/src/test/java/com/example/discountservice/: DiscountServiceApplicationTests.java
sellico/discovery-service/: pom.xml
sellico/discovery-service/src/main/resources/: application.properties
sellico/file-service/: pom.xml
sellico/file-service/src/main/java/com/example/fileservice/: FileServiceApplication.java
sellico/file-service/src/main/resources/: application.yml
sellico/identity-service/: pom.xml
sellico/identity-service/src/main/java/org/example/identityservice/: IdentityServiceApplication.java
sellico/identity-service/src/main/resources/: application.properties
sellico/inventory-service/: pom.xml
sellico/inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
sellico/inventory-service/src/main/resources/: application.properties  application.yml
sellico/notification-service/: pom.xml
sellico/notification-service/src/main/java/org/example/notificationservice/: NotificationServiceApplication.java
sellico/notification-service/src/main/resources/: application.properties
sellico/order-service/: pom.xml
sellico/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
sellico/order-service/src/main/resources/: application.yml
sellico/payment-service/: pom.xml
sellico/payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
sellico/payment-service/src/main/resources/: application.yml
sellico/product-service/: pom.xml
sellico/product-service/src/main/resources/: application.properties
sellico/review-service/: pom.xml
sellico/review-service/src/main/java/com/example/reviewservice/: ReviewServiceApplication.java
sellico/review-service/src/main/resources/: application.yml
sellico/search-service/: pom.xml
sellico/search-service/src/main/java/com/example/searchservice/: SearchServiceApplication.java
sellico/search-service/src/main/resources/: application.properties
sellico/search-service/src/main/resources/elasticsearch/: product-settings.json
sellico/seller-service/: pom.xml
sellico/seller-service/src/main/java/com/example/sellerservice/: SellerServiceApplication.java
sellico/seller-service/src/main/resources/: application.properties  application.yml
sellico/shipping-service/: pom.xml
sellico/shipping-service/src/main/java/com/example/shippingservice/: ShippingServiceApplication.java
sellico/shipping-service/src/main/resources/: application.yml
sellico/user-service/: pom.xml
sellico/user-service/src/main/resources/: application.properties
sellico/websocket-worker/: pom.xml
sellico/websocket-worker/src/main/java/com/example/websocketworker/: WebsocketWorkerApplication.java
sellico/websocket-worker/src/main/resources/: application.yaml
sellico/websocket-worker/src/test/java/com/example/websocketworker/: WebsocketWorkerApplicationTests.java
(+863 files in other folders)
